# java-rest-api

./: .gitignore
myapi/: pom.xml
myapi/src/main/java/com/myapi/annotations/: PING.java
myapi/src/main/java/com/myapi/beans/: Customer.java
myapi/src/main/java/com/myapi/config/: ApplicationConfig.java  JacksonCustomProvider.java
myapi/src/main/java/com/myapi/contracts/: CustomerResource.java
myapi/src/main/java/com/myapi/enums/: Color.java
myapi/src/main/java/com/myapi/services/: ApplicationConfig.java  Color.java  ContentResource.java  CustomerResource.java  CustomerResourceService.java  InjectionsResource.java  JacksonCustomProvider.java  RootResource.java
myapi/src/main/java/com/myapi/services/subresources/: AcceptSubResource.java  OkSubResource.java
myapi/src/main/java/com/myapi/subresources/: AcceptSubResource.java  OkSubResource.java
myapi/src/main/resources/: filesample.txt
myapi/src/main/webapp/WEB-INF/: web.xml
